<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>



  <!--bootstrap css file-->
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!--fontawesome-->
  <link rel="stylesheet" href="../css/all.min.css">

  <!--magnific popup css file-->
  <link rel="stylesheet" href="../vendor/Magnific-Popup/dist/magnific-popup.css">

  <!--owl-carousel css file-->
  <link rel="stylesheet" href="../vendor/owl-carousel/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="../vendor/owl-carousel/css/owl.theme.default.min.css" type="text/css">

  <!--custom css file-->
  <link rel="stylesheet" href="../css/style.css" type="text/css">

  <link rel="stylesheet" href="../css/responsive.css" type="text/css">


</head>

<body>

  <!--==============start header area===================-->

  <header class="header_area">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="me-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--==============end header area===================-->

  <!--==============start main area===================-->

  <main class="site-main">

    <!--==============start banner area===================-->
    <section class="site-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 side-title">
            <h3 class="title-text"> Hey </h3>
            <h1 class="title-text text-uppercase">I am Meiby</h1>
            <h4 class="title-text text-uppercase">Front End Developer</h4>
            <div class="site-buttons">
              <div class="d-flex flex-row flex-wrap">
                <button type="button" class="btn button primary-button me-4 text-uppercase">Hire me</button>
                <button type="button" class="btn button secondary-button text-uppercase">Get CV</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 banner-image">
            <img src="../img/banner/banner-image.png" alt="banner-img" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!--==============End banner area===================-->

    <!--==============Start About area===================-->

    <section class="about-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="about-image">
              <img src="../img/about-us.png" alt="About us" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 about-title">
            <h2 class="text-uppercase pt-12">
              <span>Let me</span>
              <span>Introduce</span>
              <span>myself</span>
            </h2>
            <div class="paragraph py-4 w-75">
              <p class="para">3D Environment & Prop Artist and Frontend Developer, with more than three years of
                experience carrying out various projects for educational environments, mobile applications and web
                pages. I have a great passion for video games, good books and movies. 
              </p>
              <p class="para">I like to capture what I have in
                my mind in new environment designs using the techniques and technologies that I have. I always seek to
                learn to always improve at an artistic and professional level. ☺</p>
            </div>
            <button type="button" class="btn button primary-button text-uppercase">Download CV</button>
          </div>
        </div>
    </section>

    <!--==============End About area===================-->

    <!--==============start brand area===================-->

    <section class="brand-area">
      <div class="container-fluid">
        <div class="row">
          <div class="first-row col-xl-6 col-lg-12 col-md-12">
            <div class=" row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo1.png" alt="brand - 1">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo2.png" alt="brand - 2">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo3.png" alt="brand - 3">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo4.png" alt="brand - 4">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo5.png" alt="brand - 5">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo6.png" alt="brand - 6">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo7.png" alt="brand - 7">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo8.png" alt="brand - 8">
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-brand">
                  <img src="../img/brands/logo9.png" alt="brand - 9">
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-12 col-md-12">
            <div class="experience-area">
              <div class="d-flex flex-row years-area">
                <h2 class="p-3 years">4</h2>
                <h2>
                  <span>Years</span>
                  <span>Experience</span>
                  <span>Working</span>
                </h2>
              </div>

              <!-- <div class="bg-panel"></div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==============End brand area===================-->

    <!--==============start services area===================-->

    <section class="services-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-text">
              Services Offers
            </h1>
            <p class="para">
              I have a frontend and game developer technological stack, also I'm a 3D artist
            </p>
          </div>
        </div>
        <div class="container services-list">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="../img/services/s2.png" alt="services-1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-reboto">Frontend Developer</h5>
                  <p class="card-text text-secondary">
                    Some quick example to create a new card
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="../img/services/s3.png" alt="services-1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-reboto">UI/UIX Design</h5>
                  <p class="card-text text-secondary">
                    Some quick example to create a new card
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="../img/services/s4.png" alt="services-1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-reboto">3D Modeling</h5>
                  <p class="card-text text-secondary">
                    Some quick example to create a new card
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="services-img text-center py-4">
                  <img src="../img/services/s1.png" alt="services-1">
                </div>
                <div class="card-body text-center">
                  <h5 class="card-title text-uppercase font-reboto">Game Developer</h5>
                  <p class="card-text text-secondary">
                    Some quick example to create a new card
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==============End Services area===================-->

    <!--==============Projects area===================-->

    <section class="project-area">
      <div class="container">
        <div class="project-title pb-5">
          <h1 class="text-uppercase title-h1">Recently Done Project</h1>
          <h1 class="text-uppercase title-h1">Quality Work</h1>
        </div>

        <div class="button-group">
          <button type="button" class="active" id="btn1" data-filter="*">All</button>
          <button type="button" data-filter=".3D">3D</button>
          <button type="button" data-filter=".ilustrations">Ilustrations</button>
          <button type="button">Following</button>
          <button type="button" data-filter=".upcoming">Upcoming</button>
        </div>

        <div class="row grid">
          <div class="col-lg-4 col-md-6 col-sm-12 elemt-item 3D">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="../img/portfolio/p1.jpg">
                  <img src="../img/portfolio/p1.jpg" alt="portfolio-1">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Warehouse</h4>
                <h4 class="text-secondary">3D Environment, Portfolio</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 elemt-item 3D">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="../img/portfolio/p2.jpg">
                  <img src="../img/portfolio/p2.jpg" alt="portfolio-2">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Futuristic City</h4>
                <h4 class="text-secondary">3D Environment, Portfolio</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 elemt-item 3D">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="../img/portfolio/p3.jpg">
                  <img src="../img/portfolio/p3.jpg" alt="portfolio-3">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Country House</h4>
                <h4 class="text-secondary">Latest, Portfolio</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 elemt-item 3D">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="../img/portfolio/p4.jpg">
                  <img src="../img/portfolio/p4.jpg" alt="portfolio-4">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Room</h4>
                <h4 class="text-secondary">Upcoming, Portfolio</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 elemt-item 3D">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="../img/portfolio/p5.jpg">
                  <img src="../img/portfolio/p5.jpg" alt="portfolio-4">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Autum</h4>
                <h4 class="text-secondary">Upcoming, Portfolio</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 elemt-item ilustrations">
            <div class="our-project">
              <div class="img">
                <a class="test-popup-link" href="../img/portfolio/p6.jpg">
                  <img src="../img/portfolio/p6.jpg" alt="portfolio-4">
                </a>
              </div>
              <div class="title py-4">
                <h4 class="text-uppercase">Maya concept</h4>
                <h4 class="text-secondary">Memory lane, Portfolio</h4>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--==============End Projects area===================-->

    <!--==============About me area===================-->

    <!-- <section class="about-area">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="about-title">
              <h1 class="text-uppercase title-h1">Client say about me</h1>
              <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis vero minus incidunt voluptatibus
                reprehenderit. Ut, veniam magni. Exercitationem, deleniti dolor? Modi eum itaque placeat sit, at beatae
                doloremque sed reiciendis?
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container carousel py-lg-5">
        <div class="owl-carousel owl-theme">
          <div class="client-row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="../img/testimonials/t1.jpg" alt="testimonial-1" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">John Martin</h4>
              <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sint id neque ipsum nostrum
                dolorem atque, unde veritatis repudiandae magni dolore enim vel omnis iusto illum placeat debitis nobis
                ullam?</p>
            </div>
          </div>
          <div class="client-row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="../img/testimonials/t2.jpg" alt="testimonial-2" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Calvin Jonn</h4>
              <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sint id neque ipsum nostrum
                dolorem atque, unde veritatis repudiandae magni dolore enim vel omnis iusto illum placeat debitis nobis
                ullam?</p>
            </div>
          </div>
          <div class="client-row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="../img/testimonials/t2.jpg" alt="testimonial-1" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">John Martin</h4>
              <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sint id neque ipsum nostrum
                dolorem atque, unde veritatis repudiandae magni dolore enim vel omnis iusto illum placeat debitis nobis
                ullam?</p>
            </div>
          </div>
          <div class="client-row">
            <div class="col-lg-4 col-md-12 client-img">
              <img src="../img/testimonials/t2.jpg" alt="testimonial-2" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-12 about-client">
              <h4 class="text-uppercase">Calvin Jonn</h4>
              <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sint id neque ipsum nostrum
                dolorem atque, unde veritatis repudiandae magni dolore enim vel omnis iusto illum placeat debitis nobis
                ullam?</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!--==============End About me area===================-->

    <!--======== Subscribe area ============================-->

    <section class="subscribe-us-area">
      <div class="container subscribe">
        <div class="row">
          <div class="col-lg-12 text-center subscribe-title">
            <h4 class="text-uppercase">Get update from anywhere</h4>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit beatae fuga
              praesentium porro, dolores magnam vitae iusto illo. </p>
          </div>
        </div>
        <div class="d-sm-flex justify-content-center">
          <form action="" class="w-50">
            <div class="row d-flex flex-row flex-wrap">
              <div class="col input-textbox">
                <input type="text" id="txtemail" class="form-control" placeholder="Email">
              </div>
              <div class="col">
                <div class="btn-submit">
                  <button type="submit" class="btn btn-success float-right">Subscribe</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--======== End Subscribe area ============================-->
  </main>

  <!--==============End main area===================-->

  <footer class="footer-area">
    <div class="container">
      <div class="flex-wrap">

        <div class="social text-center">
          <h5 class="text-uppercase">Follow me</h5>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <div class="copyrights text-center">
          <p class="para">
            Copyright ©2022 All rights Reserved | From Madrid with Love
          </p>
        </div>
      </div>
    </div>
  </footer>


  <!--js file bootstrap-->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <!--jquery file-->
  <script src="../node_modules/jquery/dist/jquery.js"></script>

  <!--isotope js library-->
  <script src="../node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>

  <!--Magnific popup script file-->
  <script src="../vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

  <!--owl-carousel js file-->
  <script src="../vendor/owl-carousel/js/owl.carousel.min.js"></script>

  <!--custom js file-->
  <script src="../js/main.js"></script>

</body>

</html>